<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body{
    background-color:#e6f2f3;
}

.header {
  background-color: #a1ced2;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #d2a1ce;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #d2bea1;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a1ced2;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<link rel="shortcut icon" href="images/signature_vertical_U_white.png" />
<link rel="icon"
type="image/png"
href="images/contact.png">
<title>Zixi Li - Portfolio</title>
</head>
<body>

<div class="header">
  <h1>Zixi Li</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li class="current"><a href = "index.html">About</a></li>
      <li><a href = "bio.html">Biography</a></li>
      <li><a href = "projects.html">Projects</a></li>
      <li><a href = "resume.html">Resume</a></li>
      <li><a href = "contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Welcome to my portfolio.</h1>
    <p>I am thrilled you’ve come to visit my showcase of work that I’ve compiled over the years, which includes a combination of collaborations, commissioned work and personal projects. Take a look and feel free to get in touch if you’d like to discuss potential opportunities to work together.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Elegant</h2>
      <p>True elegance for me is the manifestation of an independent mind.</p>
      <h2>Creative</h2>
      <p>Create with the heart; build with the mind.</p>
      <h2>Cultural</h2>
      <p>A people without the knowledge of their past history, origin and culture is like a tree without roots.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Posted by: Zixi Li</p>
  <p>Contact information: <a href="mailto:lizixi@umich.edu">
  lizixi@umich.edu</a>.</p>
</div>

</body>
</html>
